# FlutterSDK

./: .gitignore  CHANGELOG.md  LICENSE  Makefile  README.md  RELEASE.md  pubspec.yaml  setversion.sh
.github/workflows/: publish.yml  set-version.yml  tests.yml
android/: build.gradle  settings.gradle
android/src/main/: AndroidManifest.xml
android/src/main/kotlin/com/telemetrydeck/telemetrydecksdk/: TelemetrydecksdkPlugin.kt
android/src/test/kotlin/com/telemetrydeck/telemetrydecksdk/: TelemetrydecksdkPluginTest.kt
assets/: versions.yaml
example/: README.md  pubspec.yaml
example/android/: build.gradle  gradle.properties
example/android/app/: build.gradle  (+1 more)
example/integration_test/: plugin_integration_test.dart
example/lib/: main.dart
example/test/: widget_test.dart
ios/: telemetrydecksdk.podspec
ios/Classes/: TelemetrydecksdkPlugin.swift
ios/telemetrydecksdk/: Package.resolved  Package.swift
lib/: read_versions.dart  telemetry_manager_configuration.dart  telemetry_provider.dart  telemetrydecksdk.dart  telemetrydecksdk_method_channel.dart  telemetrydecksdk_platform_interface.dart  version_reader.dart  versions.dart
lib/src/: dart_version_reader.dart  error_category.dart  purchase_event.dart  purchase_type.dart  telemetry_manager_configuration.dart  telemetry_provider.dart  telemetrydecksdk.dart  telemetrydecksdk_method_channel.dart  telemetrydecksdk_platform_interface.dart  versions.dart
macos/: telemetrydecksdk.podspec
macos/Classes/: TelemetrydecksdkPlugin.swift
test/: telemetry_provider_test.dart  telemetrydecksdk_method_channel_test.dart  telemetrydecksdk_test.dart  version_reader_test.dart
(+14 files in other folders)
